NoteDatabase=mongodb+srv://priyanshusharma:priyanshusharma@cluster0.ihbwzr9.mongodb.net/?retryWrites=true&w=majority
UserDatabase=mongodb+srv://priyanshusharma:priyanshusharma@cluster0.ihbwzr9.mongodb.net/?retryWrites=true&w=majority
Secret=dkaskdfkjaskjdkakjdsajdjd
